.weui-half-screen-dialog__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weui-half-screen-dialog {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
}
