.weui-dialog__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.weui-transition.weui-dialog {
    -webkit-transition: opacity 0.3s, visibility 0.3s;
    transition: opacity 0.3s, visibility 0.3s;
    opacity: 0;
    visibility: hidden;
}

.weui-transition_show.weui-dialog {
    opacity: 1;
    visibility: visible;
}
